WpfEX2/CreateEntry.xaml

<Window x:Class="WpfEX2.CreateEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEX2"
        mc:Ignorable="d"
        Title="Запись Анкеты" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,40,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="181,149,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="181,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="В. Попов" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Г. Устюк" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="С. Гипократ" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" RenderTransformOrigin="1.843,0.441"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,40,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,40,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Нет отчества" HorizontalAlignment="Left" Margin="319,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Лечащий врач" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Запись на:" HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
