WpfEX2/ShowEntry.xaml

<Window x:Class="WpfEX2.ShowEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEX2"
        mc:Ignorable="d"
        Title="Просмотр анкет" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Лечащий Врач:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Диагноз:" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Дата записи:" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Гутин Владимир Владимирович" HorizontalAlignment="Left" Margin="108.337,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="25.05.2124" HorizontalAlignment="Left" Margin="108.337,87,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Многочисленное отторжение имплантов" HorizontalAlignment="Left" Margin="108.337,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="С. Гипократ" HorizontalAlignment="Left" Margin="108.337,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
